{
  "name": "cacau-trybe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "4.3",
    "express": "4.17",
    "mocha": "10.0"
  },
  "devDependencies": {
    "chai-http": "4.3",
    "nodemon": "^2.0.20",
    "sinon": "14.0"
  }
}
